{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=mtr_host_db; User=sa; Password=P@ssw0rd;",
    "Quartz": "Server=localhost; Database=AC_QUARTZ_DB; User=sa; Password=P@ssw0rd;"
  },
  
  "RabbitMq": {
    "UserName": "guest",
    "Password": "guest",
    "Host": "rabbitmq://localhost",
    "VirtualHost": "/"
  },
  "Storage": {
    "Path": "E:\\TestFolder"
  }
}